<html>

<head>
    <title>Table HTML</title>
    <style>
        table tr td {
            border: 2px solid rgb(179, 179, 179);
        }
    </style>
</head>

<body style="background-color: #89009b">
    // connect row
    //coonect column
    <table>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>harshal</td>
                <td rowspan="1">jethva</td>
                <td>harshal@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Milan</td>
                <td rowspan="1">Gajipara</td>
                <td>Milan@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sahil</td>
                <td rowspan="1">Rao</td>
                <td>sahil@gmail.com</td>
            </tr>

        </tbody>
    </table>

</body>
</html>